{
  "name": "<%= appname %>",
  "version": "0.0.1",
  "description": "<%= appname %>",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "pretest": "npm run lint",
    "test": "jest"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-insert": "^0.5.0",
    "gulp-sass": "^5.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "jest": "^27.0.6",
    "jest-junit": "^12.2.0",
    "sass": "^1.37.5",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  }
}
