# <%= appname %>

![Styled with Prettier](https://img.shields.io/badge/styled_with-prettier-ff69b4.svg)

![Typed with TypeScript](https://flat.badgen.net/badge/icon/Typed?icon=typescript&label&labelColor=blue&color=555555)

## Fetch dependencies

```properties
npm install
```

## Build your project

```properties
npm run build
```

## Test your project

```properties
npm test
```

## Lint your project

```properties
npm run lint
```

## Start webpack-dev-server and watch for changes

```properties
npm start
```

## Start command-line http server

Using [http-server](https://www.npmjs.com/package/http-server), a simple zero-configuration command-line http server

```properties
npm install -global http-server
npm run build
http-server dist -o
```
