const webpackConfig = require('./webpack.config');
const path = require('path');

delete webpackConfig.entry;

module.exports = (config) => {
  config.set({
    frameworks: ['jasmine'],
    browsers: ['ChromeHeadless'],
    files: ['__tests__/index.ts'],
    preprocessors: {
      '__tests__/index.ts': ['webpack'],
    },
    mime: {
      'text/x-typescript': ['ts', 'tsx'],
    },
    webpack: webpackConfig,
    webpackMiddleware: {
      noInfo: true,
    },
    reporters: ['spec', 'junit', 'coverage-istanbul'],
    coverageIstanbulReporter: {
      reports: ['html', 'text-summary', 'lcovonly', 'cobertura'],
      dir: path.join(__dirname, 'results/coverage'),
      fixWebpackSourcePaths: true,
      'report-config': {
        html: { subdir: 'html' },
      },
    },
    junitReporter: {
      outputDir: 'results',
      suite: '<%= appname %>',
    },
  });
};