{
  "name": "<%= appname %>",
  "version": "0.0.1",
  "description": "<%= appname %>",
  "scripts": {
    "start": "webpack serve --mode development --env development",
    "watch": "webpack --watch",
    "format": "prettier --write \"{<%= testsPath %>,src}/**\"",
    "lint": "eslint \"**/*.ts\" -f eslint-formatter-friendly",
    "prebuild": "npm run format",
    "pretest": "npm run lint",
    "build": "webpack",
    "webpack-prod": "npm run test-ci && webpack --env production"
  },
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "clean-webpack-plugin": "^3.0.0",
    "codecov": "^3.8.0",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^5.0.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-formatter-friendly": "^7.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.2.1",
    "node-sass": "^5.0.0",
    "prettier": "^2.1.2",
    "sass-loader": "^10.0.5",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.5",
    "webpack": "^5.3.2",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.3.0"
  },
  "dependencies": {},
  "engines": {
    "node": ">=10.13.0"
  }
}
