{
  "name": "<%= appname %>",
  "version": "0.0.1",
  "description": "<%= appname %>",
  "scripts": {
    "start": "webpack serve --mode development --env development",
    "watch": "webpack --watch",
    "format": "prettier --write .",
    "lint": "eslint \"**/*.ts\" -f eslint-formatter-friendly",
    "prebuild": "npm run format",
    "pretest": "npm run lint",
    "build": "webpack",
    "webpack-prod": "npm run pretest && npm run test-ci && webpack --env production",
    "test": "jest",
    "test-ci": "jest --ci --coverage"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^3.5.11",
    "@webpack-cli/serve": "^1.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "codecov": "^3.8.1",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.3.3",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.13",
    "typescript": "^4.1.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {},
  "engines": {
    "node": ">=8.0.0"
  }
}
