{
  "name": "with-global-gen",
  "version": "0.0.1",
  "description": "with-global-gen",
  "scripts": {
    "start": "webpack serve --mode development --env development",
    "watch": "webpack --watch",
    "format": "prettier --write .",
    "lint": "eslint \"**/*.ts\" -f eslint-formatter-friendly",
    "prebuild": "npm run format",
    "pretest": "npm run lint",
    "build": "webpack",
    "webpack-prod": "npm run pretest && npm run test-ci && webpack --env production",
    "test": "jest",
    "test-ci": "jest --ci --coverage"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^3.5.11",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "@webpack-cli/serve": "^1.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "codecov": "^3.7.1",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-formatter-friendly": "^7.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.2.1",
    "sass-loader": "^9.0.2",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^4.3.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.7.3",
    "@types/jest": "^26.0.7",
    "@types/node": "^14.0.26",
    "jest": "^26.1.0",
    "jest-junit": "^11.0.1",
    "ts-jest": "^26.1.3"
  },
  "dependencies": {},
  "engines": {
    "node": ">=8.0.0"
  }
}
